{
  "name": "@cirjson/webpack-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@cirjson/core": "^1.0.0",
    "@cirjson/webpack": "^1.0.0",
    "webpack": "^5.89.0"
  }
}
