{
  "name": "@cirjson/rollup-playground",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup --config --configPlugin @rollup/plugin-typescript"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@cirjson/core": "^1.0.0",
    "@cirjson/rollup": "^1.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.5"
  }
}
